{
	"NONE": "None",
	"NORMAL": "Normal",
	"BOT": "Bot",
	"RANKED_SOLO_5x5": "Ranked Solo 5v5",
	"RANKED_PREMADE_3x3": "Ranked Premade 3v3",
	"RANKED_PREMADE_5x5": "Ranked Premade 5v5",
	"ODIN_UNRANKED": "Odin Unranked",
	"RANKED_TEAM_3x3": "Ranked Team 3v3",
	"RANKED_TEAM_5x5": "Ranked Team 5v5",
	"NORMAL_3x3": "Normal 3v3",
	"BOT_3x3": "Bot 3v3",
	"CAP_5x5": "Cap 5v3",
	"ARAM_UNRANKED_5x5": "ARAM",
	"ONEFORALL_5x5": "One For All 5v5",
	"FIRSTBLOOD_1x1": "First Blood 1v1",
	"FIRSTBLOOD_2x2": "First Blood 2v2",
	"SR_6x6": "SR 6v6",
	"URF": "URF",
	"URF_BOT": "URF Bot",
	"NIGHTMARE_BOT": "Nightmare Bot",
	"ASCENSION": "Ascension",
	"HEXAKILL": "Hexakill",
	"KING_PORO": "King Poro",
	"COUNTER_PICK": "Counter Pick",
	"BILGEWATER": "Bilgewater",
	"": ""
}